# AMD17 MIX CALC


## STAGE 1 (6 Options)

```
A           B           C           D           E           F
```
6 Total


## STAGE 2 (3 Options)
```
A-1         B-1         C-1         D-1         E-1         F-1
A-2         B-2         C-2         D-2         E-2         F-2
A-3         B-3         C-3         D-3         E-3         F-3
```
18 Total


## STAGE 3 (2 Options)
```
A-1-1       B-1-1       C-1-1       D-1-1       E-1-1       F-1-1
A-1-2       B-1-2       C-1-2       D-1-2       E-1-2       F-1-2

A-2-1       B-2-1       C-2-1       D-2-1       E-2-1       F-2-1
A-2-2       B-2-2       C-2-2       D-2-2       E-2-2       F-2-2

A-3-1       B-3-1       C-3-1       D-3-1       E-3-1       F-3-1
A-3-2       B-3-2       C-3-2       D-3-2       E-3-2       F-3-2
```
36 Total


## STAGE 4 (3 Options)

```
A-1-1-1       B-1-1-1       C-1-1-1       D-1-1-1       E-1-1-1       F-1-1-1
A-1-2-1       B-1-2-1       C-1-2-1       D-1-2-1       E-1-2-1       F-1-2-1
A-2-1-1       B-2-1-1       C-2-1-1       D-2-1-1       E-2-1-1       F-2-1-1
A-2-2-1       B-2-2-1       C-2-2-1       D-2-2-1       E-2-2-1       F-2-2-1
A-3-1-1       B-3-1-1       C-3-1-1       D-3-1-1       E-3-1-1       F-3-1-1
A-3-2-1       B-3-2-1       C-3-2-1       D-3-2-1       E-3-2-1       F-3-2-1

A-1-1-2       B-1-1-2       C-1-1-2       D-1-1-2       E-1-1-2       F-1-1-2
A-1-2-2       B-1-2-2       C-1-2-2       D-1-2-2       E-1-2-2       F-1-2-2
A-2-1-2       B-2-1-2       C-2-1-2       D-2-1-2       E-2-1-2       F-2-1-2
A-2-2-2       B-2-2-2       C-2-2-2       D-2-2-2       E-2-2-2       F-2-2-2
A-3-1-2       B-3-1-2       C-3-1-2       D-3-1-2       E-3-1-2       F-3-1-2
A-3-2-2       B-3-2-2       C-3-2-2       D-3-2-2       E-3-2-2       F-3-2-2

A-1-1-3       B-1-1-3       C-1-1-3       D-1-1-3       E-1-1-3       F-1-1-3
A-1-2-3       B-1-2-3       C-1-2-3       D-1-2-3       E-1-2-3       F-1-2-3
A-2-1-3       B-2-1-3       C-2-1-3       D-2-1-3       E-2-1-3       F-2-1-3
A-2-2-3       B-2-2-3       C-2-2-3       D-2-2-3       E-2-2-3       F-2-2-3
A-3-1-3       B-3-1-3       C-3-1-3       D-3-1-3       E-3-1-3       F-3-1-3
A-3-2-3       B-3-2-3       C-3-2-3       D-3-2-3       E-3-2-3       F-3-2-3
```
108 total



## FINAL COUNT

```
Stage 1  -   6 - 10s loops
Stage 2  -  18 - 10s loops
Stage 3  -  36 - 10s loops
Stage 4  - 108 - 10s loops
Complete - 108 - full tracks
```

